API_KEY="x3nutbqqv2u79phan9q64vda"
WEB='https://developer.sportradar.com/io-docs'
REQUEST_URI_DAILY_SUMMARIES_BASE='https://api.sportradar.us/soccer-extended/trial/v4/:language_code/schedules/:year-:month-:day/summaries:format'
REQUEST_URI_DAILY_SUMMARIES='https://api.sportradar.us/soccer-extended/trial/v4/en/schedules/2023-01-08/summaries.json?api_key=x3nutbqqv2u79phan9q64vda'
REQUEST_URI_COMPETITOR_MATCHES_BASE='https://api.sportradar.us/soccer-extended/trial/v4/:language_code/competitors/:competitor_id/summaries:format '
REQUEST_URI_COMPETITOR_MATCHES='https://api.sportradar.us/soccer-extended/trial/v4/en/competitors/sr:competitor:44/summaries.json?api_key=x3nutbqqv2u79phan9q64vda'
REQUEST_URI_SEASON_STANDINGS_BASE='https://api.sportradar.us/soccer-extended/trial/v4/:language_code/seasons/:season_id/standings:format'
REQUEST_URI_SEASON_STANDINGS='https://api.sportradar.us/soccer-extended/trial/v4/en/seasons/sr:season:83706/standings.json?api_key=x3nutbqqv2u79phan9q64vda'

